<!DOCTYPE html>
<html>
<head>
	<title>Kontaktdaten contact Markus Suhr</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Contact</h1>
	<h2>Markus Suhr</h2>
	<p>E-Mail: markus[at]msuhr.net (PGP: <a href="pk.txt">66C92871</a>, published to keys.gnupg.net)</p>
	<p>XMPP/Jabber: <a href="xmpp://markus.suhr@jabber.gwdg.de">markus.suhr@jabber.gwdg.de</a></p>
        <p><div itemscope itemtype="https://schema.org/Person">
	   <a itemprop="sameAs" content="https://orcid.org/0000-0002-6307-3253" 
	     href="https://orcid.org/0000-0002-6307-3253" 
             target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;">
             <img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" 
             style="width:1em;margin-right:.5em;" alt="ORCID iD icon">
 	     orcid.org/0000-0002-6307-3253</a></div></p>
</body>
</html>
